	--- ✄ -----------------------@@created(24-02-04 11:47)
	✔	sublime开发环境 @done (24-02-04 11:20)
	✔	搞清楚SceneLinkedSMB和AttackState作用 : 简单说是给动作绑定音效的，可以在初始调用一次GetComponet<T>而不用每次动作播放前都调用，SceneLinkedSMB是通过某个TMonoBehaviour绑定动作状态 @done (24-02-04 11:45)
	✔	class dev: effect @critical @done (24-02-04 22:28)
	✔	调整主Hud(暂时干掉建造模式的显示) @done (24-02-04 16:42)
	✔	背包界面：道具使用按钮 @done (24-02-04 22:27)

	--- ✄ -----------------------@@created(24-02-05 15:25)
	✔	优化背包界面(工具栏、道具tooltips) @done (24-02-05 15:24)
	✘	calss dev: ToolItem @cancelled (24-02-05 15:25)
	✔	技能管理及CD @done (24-02-05 21:00)
	✔	技能CD显示 @done (24-02-16 15:57)
	✔	怪物掉落 @critical @done (24-02-16 15:57)
	✔	远程攻击(子弹效果) @done (24-02-16 15:57)
	✔	技能效果逻辑完善 @done (24-02-16 15:58)
	--- ✄ ---------------------@today(24-02-20 11:00)
	✔	设计：NPC交互 @done (24-02-16 15:57)
	✔	攻击状态移动的bug @critical @done (24-02-20 12:17)
	✔	itemdemand提交bug @done (24-02-20 14:15)
	✔	自动拾取道具 @critical @done (24-02-20 14:36)
	✔	自动装备 @critical @done (24-02-20 18:14)
	--- ✄ -----------------------@created(24-02-22 14:20)
	✔	基地建造模式 @critical @done (24-02-23 10:37)
	--- ✄ -----------------------@created(24-02-23 10:37)
	✔	游戏目标系统 @critical @done (24-02-24 11:27)
	✔	Hit音效代码优化 @done (24-02-24 12:18)
	--- ✄ -----------------------@created(24-02-27 11:27)
	✔	目标类型：建造 @done (24-02-27 17:59)
	✔	目标类型：打怪 @done (24-02-27 17:59)
	---- ✄ -----------------------@created(24-02-29 11:49)
	✔	换装bug @done (24-02-29 11:49)
	✘	可交互道具需求 @cancelled (24-02-29 11:50)
	✔	角色等级/升级/经验获得 @done (24-02-29 11:50)
	✔	剧情事件添加条件判断 @done (24-03-01 10:06)
	---- ✄ -----------------------@created(24-03-01 10:07)

	---- ✄ -----------------------@created(24-03-12 11:05)
	✔	craft过程表现 @done (24-03-12 15:49)
	---- ✄ -----------------------@created(24-03-13 10:58)
	✘	TimerSlider @cancelled (24-03-13 17:28)
	✔	optimized code: IInteractable @done (24-03-13 20:5
	✔	itemdemand 完善 @done (24-03-13 23:47)
	---- ✄ -----------------------@created(24-03-14 14:36)
	✔	worldhud -> uihud @critical @done (24-03-14 14:36)
	☐	UIInteractWindow @critical


	☐	pit建造 @critical
	☐	前期流程：craft教学
	☐	demo关卡：tdLevel @critical


	✘	NPC旅店老板: 玩家阵营\固定位置\对话添加修理围栏目标(强制) @cancelled (24-03-13 11:00)
	☐	宝箱：a. 野外刷新，需要钥匙   b.基地需要资源  c. 打图挖宝
	☐	随机装备系统 @critical
	☐	目标类型：防守 @critical
	☐	基础资源：money、生命之源 @critical

	☐	slg战斗 @critical
	☐	建筑交资源表现优化(交互区域、资源动画、音效)
	✘	技能施放bug @cancelled (24-03-13 11:03)


	☐	道具快捷使用栏位
	☐	道具获取动画表现
	☐	角色个性化标签：性格、星座、喜好道具
	☐	new effect: 增加友好度
	☐	新建筑：钉板
	☐	新建筑：陷阱
	☐	NPC商品交易

	☐	新建筑：箭塔

	☐	优化受击表现（伤害数字、miss、调用)


	✔	设计：NPC委托 @done (24-02-29 11:51)
	✘ storylistener 与 teller的底层通用性 @cancelled (24-02-20 18:19)
	✘	设计:坑交互 @cancelled (24-02-22 12:47)
	☐	设计：种树
	☐	设计:捉怪