	--- ✄ -----------------------@@created(24-02-04 11:47)
	✔	sublime开发环境 @done (24-02-04 11:20)
	✔	搞清楚SceneLinkedSMB和AttackState作用 : 简单说是给动作绑定音效的，可以在初始调用一次GetComponet<T>而不用每次动作播放前都调用，SceneLinkedSMB是通过某个TMonoBehaviour绑定动作状态 @done (24-02-04 11:45)
	✔	class dev: effect @critical @done (24-02-04 22:28)
	✔	调整主Hud(暂时干掉建造模式的显示) @done (24-02-04 16:42)
	✔	背包界面：道具使用按钮 @done (24-02-04 22:27)

	--- ✄ -----------------------@@created(24-02-05 15:25)
	✔	优化背包界面(工具栏、道具tooltips) @done (24-02-05 15:24)
	✘	calss dev: ToolItem @cancelled (24-02-05 15:25)
	✔	技能管理及CD @done (24-02-05 21:00)
	✔	技能CD显示 @done (24-02-16 15:57)
	✔	怪物掉落 @critical @done (24-02-16 15:57)
	✔	远程攻击(子弹效果) @done (24-02-16 15:57)
	✔	技能效果逻辑完善 @done (24-02-16 15:58)
	--- ✄ ---------------------@today(24-02-20 11:00)

	☐	Hit音效代码优化
	☐	基础资源的设计与实现 @critical
	☐	攻击状态移动的bug @critical
	☐	建筑交资源表现优化(交互区域、资源动画、音效)
	☐	技能施放bug
	☐ storylistener 与 teller的底层通用性
	☐	自动拾取道具 @critical
	☐	自动装备@critical
	☐	道具快捷使用栏位
	☐	道具获取动画表现
	☐	角色个性化标签：性格、星座、喜好道具
	☐	new effect: 增加友好度
	☐	NPC商品交易

	☐	新建筑：钉板
	☐	新建筑：陷阱
	☐	新建筑：箭塔

	☐	优化受击表现（伤害数字、miss、调用)

	✔	设计：NPC交互 @done (24-02-16 15:57)
	☐	设计：NPC委托
	☐	设计:坑交互
	☐	设计：种树
	☐	设计:捉怪